<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="entidades.Inicio">
  <grid id="27dc6" binding="inicio" layout-manager="GridLayoutManager" row-count="4" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="910" height="700"/>
    </constraints>
    <properties>
      <background color="-12976364"/>
      <enabled value="true"/>
      <maximumSize width="910" height="700"/>
      <minimumSize width="910" height="700"/>
      <name value="&lt;ANAC0DE&gt;"/>
      <preferredSize width="910" height="700"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="658ef" class="javax.swing.JLabel" binding="titulo">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-1312257"/>
          <font size="72" style="3"/>
          <foreground color="-1312257"/>
          <text value="ANAC0DE"/>
        </properties>
      </component>
      <component id="e4de9" class="javax.swing.JRadioButton" binding="classicaRadioButton">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12976364"/>
          <enabled value="true"/>
          <font size="24"/>
          <foreground color="-1312257"/>
          <selected value="true"/>
          <text value="Clássica"/>
        </properties>
      </component>
      <component id="b60f4" class="javax.swing.JRadioButton" binding="kittyRadioButton" default-binding="true">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12976364"/>
          <font size="24"/>
          <foreground color="-1312257"/>
          <text value="Kitty"/>
        </properties>
      </component>
      <component id="192ce" class="javax.swing.JRadioButton" binding="starRadioButton" default-binding="true">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12976364"/>
          <font size="24"/>
          <foreground color="-1312257"/>
          <text value="Star"/>
        </properties>
      </component>
      <component id="4728c" class="javax.swing.JButton" binding="sairButton">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12077259"/>
          <borderPainted value="false"/>
          <font size="36" style="1"/>
          <foreground color="-1312257"/>
          <label value="SAIR"/>
          <text value="SAIR"/>
        </properties>
      </component>
      <component id="939f4" class="javax.swing.JButton" binding="jogarButton">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <autoscrolls value="false"/>
          <background color="-12077259"/>
          <borderPainted value="false"/>
          <font size="36" style="1"/>
          <foreground color="-1312257"/>
          <text value="JOGAR"/>
        </properties>
      </component>
    </children>
  </grid>
  <buttonGroups>
    <group name="opcoes">
      <member id="b60f4"/>
      <member id="b60f4"/>
      <member id="e4de9"/>
      <member id="192ce"/>
    </group>
  </buttonGroups>
</form>
